<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Primeiro HTML</title>
    <style>
      header {
        background-color: black;
        color: white;
        padding: 25px;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      main {
        padding-left: 25px;
        padding-right: 25px;
      }
      h1 {
        text-align: center;
      }
      footer {
        background-color: black;
        color: white;
        padding: 25px;
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      Cabeçalho | Menu
      <hr />
    </header>

    <main>
      <div style="background-color: #b3b6bd">
        <h1>DIV TITLE 1</h1>
        <p style="color: beige">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi
          dignissimos, in praesentium voluptatem nam commodi eum atque impedit
          assumenda ex deleniti officia numquam, earum magnam excepturi corrupti
          itaque nesciunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          iure commodi explicabo odio tenetur, sed earum, numquam perferendis
          incidunt quia voluptatum deleniti inventore debitis minus amet odit
          voluptatibus? Doloribus, hic.
        </p>
      </div>
      <div style="background-color: #fce5cd">
        <h1>DIV 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi
          dignissimos, in praesentium voluptatem nam commodi eum atque impedit
          assumenda ex deleniti officia numquam, earum magnam excepturi corrupti
          itaque nesciunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus,
          iure commodi explicabo odio tenetur, sed earum, numquam perferendis
          incidunt quia voluptatum deleniti inventore debitis minus amet odit
          voluptatibus? Doloribus, hic.
        </p>
      </div>
      <div>
        <table border="solid">
          <th>Nome</th>
          <th>Hard-skills</th>
          <th>Logo</th>
          <tr>
            <td>Victoria Cristina</td>
            <td>HTML</td>
            <td>
              <img
                class="image"
                src="images/html_logo.png"
                alt="HTML Logo"
                srcset=""
              />
            </td>
          </tr>
          <tr>
            <td></td>
            <td>CSS</td>
            <td>
              <img
                class="image"
                src="images/css_logo.png"
                alt="CSS Logo"
                srcset=""
              />
            </td>
          </tr>
        </table>
      </div>
    </main>

    <footer>
      <div>Rodapé</div>
    </footer>
  </body>
</html>
